total 128
drwxr-xr-x 2 root root 4096 Sep  4 17:35 .
drwxr-xr-x 5 root root   91 Sep  4 15:30 ..
-rwxr--r-- 1 root root   32 Sep  4 16:05 0-hello_world
-rwxr--r-- 1 root root   41 Sep  4 17:06 100-empty_casks
-rwxr--r-- 1 root root   90 Sep  4 17:06 101-gifs
-rwxr--r-- 1 root root   43 Sep  4 17:08 102-acrostic
-rwxr--r-- 1 root root   85 Sep  4 17:10 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  4 16:18 10-no_more_js
-rwxr--r-- 1 root root   45 Sep  4 16:24 11-directories
-rwxr--r-- 1 root root   27 Sep  4 16:45 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 16:48 13-unique
-rwxr--r-- 1 root root   37 Sep  4 16:49 14-findthatword
-rwxr--r-- 1 root root   39 Sep  4 16:50 15-countthatword
-rwxr--r-- 1 root root   42 Sep  4 16:55 16-whatsnext
-rwxr--r-- 1 root root   39 Sep  4 16:56 17-hidethisword
-rwxr--r-- 1 root root   52 Sep  4 16:58 18-letteronly
-rwxr--r-- 1 root root   25 Sep  4 16:58 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 17:28 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  4 17:19 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 17:00 21-reverse
-rwxr--r-- 1 root root   49 Sep  4 17:04 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 15:36 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 15:38 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 15:43 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 15:45 5-firstlines
-rwxr--r-- 1 root root   36 Sep  4 16:02 6-third_line
-rwxr--r-- 1 root root   78 Sep  4 16:11 7-file
-rwxr--r-- 1 root root   36 Sep  4 16:14 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  4 16:15 9-duplicate_last_line
-rw-r--r-- 1 root root   76 Sep  4 17:34 \*\'Best
-rwxr--r-- 1 root root   61 Sep  4 17:35 hm
-rwxr--r-- 1 root root   56 Sep  4 17:34 hm~
-rw-r--r-- 1 root root    0 Sep  4 17:35 ls_cwd_content
-rw-r--r-- 1 root root   41 Sep  4 15:31 README.md
